{
    "name": "kraenkvisuell/entriloquent",
    "autoload": {
        "psr-4": {
            "Kraenkvisuell\\Entriloquent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kraenkvisuell\\Entriloquent\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "statamic/cms": "^5.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Entriloquent",
            "description": "Entriloquent addon"
        },
        "laravel": {
            "providers": [
                "Kraenkvisuell\\Entriloquent\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
